<html>
    <head>
        <style>
*{
     margin: 0;
    padding: 0;
}
.col-25 {
    width:25%;
    height:35%;
    float:left;
    text-transform: uppercase;
    margin-bottom: 20px;
    margin-right: 20px;
    margin-left: 80px;
}
.prod{
    background-color: white;
    border-radius:10px;
    box-shadow:0px 0px 5px gray;
    padding:5px;
    text-align:center;
    position:relative;
}
.prod>.name{
    float: left;
    font-variant:small-caps;
    color:orangered;
}
.prod>.image{
    max-width:98%;
    height:200px;
    margin-bottom:10px;
}
.prod>.price{
    position:absolute;
    left:90px;
    bottom:0px;
    font-family:'Times New Roman';
    font-size:20px;
    color:grey;
    text-decoration: line-through;
    text-transform: lowercase;
}
.prod>.saleprice{
    position:absolute;
    left:5px;
    bottom:0px;
    font-size:20px;
    color:red;
    text-transform: lowercase;
}
.prod>.icons{
    position:absolute;
    right:10px;
    bottom:5px;
    width:25px;
}
.prod>.new-icon{
    position:absolute;
    top:0px;
    right:0px;
}
body>img{
    width: 100%;
    height: 100%;
}
.content-page{
    position: absolute;
    left: 50px;
}
.content-page>ul>li{
    list-style: none;
}
.content-page{
    position: absolute;
    left: 500px;
    top: 850px;
}
.content-page>p>a{
    margin-right: 300px;
}
.content-page>p{
    font-size: 35px;
    font-weight: bolder;
}
.heading-page>h1{
    margin-top: 20px;
    margin-bottom: 20px;
    text-decoration: underline;
    position: absolute;
    left: 700px;
    top: 700x;
}




        </style>

    </head>
    <body>
        <img src="images/HOANGHAI1.jpg">
        <div class="page-wrapper">
            <div class="heading-page">
                <h1>LIÊN HỆ</h1>
            </div>
            <div class="wrapbox-content-page">
                <div class="content-page ">
                    <img src="images/hai.jpg" width="550px" height="550px">
                    <p>Nguyễn Hoàng Hải</p>
                    <p>Hotline:0346135365</p>
                    <p>Gmail:haichanhkun57@gmail.com</p>
                    <p>
                        <a  href="https://www.facebook.com/haidz57"target="_blank"><img src="images/facebook.png" width="100px"></a>&nbsp;
                        <a href="https://www.instagram.com/_nhh.5.7_/"target="_blank"><img src="images/instagram-logo.png" width="100px"></a>
                    </p>
                    
                    

                </div>
            </div>
        </div>
    </body>
</html>
