<html>
    <head>
        <style>
            .abc{
            margin-top: 100px;
            margin-left: 900px;
            width:400px;
            height: 330px;
            background-color:whitesmoke;
            box-shadow: 0 0 5px gray;
            border-radius: 5px;
            text-align: justify;
            
            padding-top: 20px;
            }
            label{
                margin-left: 20px;
                font-size: 25;
            }
            #tk{
                width: 360px;
                height: 50px;
                margin-left: 20;
            }
          
            #passwork{
                width: 360px;
                height: 50px;
                margin-left: 20;
            }
            .text{
                
                position: absolute;
                top: 130px;
                left: 235px;
                width: 500px;
            }
            .text span {
                font-size: 100px;
                font-family: inherit; 
            }
            .text strong {
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <div class="text">
            <span>Hoàng Hải</span>
            <br>
            <strong>Phong cách là một phương thức để nói lên bạn là ai mà không khiến bạn tốn một lời.</strong>
        </div>
        <form action="xuly.php" method="POST" class="abc">
            <p>
            <label for="tk">User Name</label><br>
            <input type="text" id="tk" 
            placeholder="Email hoặc số điện thoại"><br>
            <label for="password">Password</label><br>
            <input type="password" name="password" id="tk" placeholder="password" /><br> 
            <input  type="checkbox" id="nho" name="st">
            <label for="nho">Remember me?</label><br>
            <button id="tk" type="submit">Đăng nhập</button>
        </p>
        </form>
    </body>
</html>