* {
    padding:0px;
    margin:0px;
}
.container{
    margin: auto;
    box-shadow: 0 0 10px grey;
    width: 100%;
}
.container > header{
    background-image: url(images/9523aab8894f7491e454b342b5058785.jpg) ; width: 170px; height: 20px; 
    background-size:100% 100%;
    padding-bottom:80px;
    margin: auto;
    
}

/*

*/
.acc{
position: absolute;
top: 5px;
right: 0px;
}
.acc>P{
    color: black;
}
.top-right{ 
    position: absolute;
    right: 1px;
    top: 100px;
    background-color:black;
    border-radius:5px;
    height: 25px;
    padding: 10px;

}
.top-right:hover> .search {
width: 250px;
padding: 0 6px;
}
.top-right:hover> .searchbtn {
    background: black;
}
.searchbtn {
    color:white;
    float: right;
    width: 25px;
    height: 25px;
    border-radius: 5px;
    background-color:black;
     display: flex;
     justify-content: center;
     align-items: center;         
     transform: 0.4s; 
}
.search {
    border:none;
    background: none;
    outline: none;
    float: left ;
    padding: 0;
    color:white;
    font-size: 16px;
    transform: 0.4s;
    line-height: 40px;
    width: 0px;


}
.container>nav {
    line-height:40px;
    background-color:black;
    color:white;
    text-align:center;
    font-size: 25px;
    font-variant:small-caps;
    font-weight: bolder;
}
.container>article{
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
}
.container>footer{
    border-top:5px double gray;
    line-height:50px;
    color: white;
    background-color:black;
    text-align:center;
    font-variant:small-caps;
    clear:both;
    height: 300px;
}
header>h1{
    font-weight:bolder;
    font-size: 35px;
    text-shadow: 2px 2px 5px purple;
    position: absolute;
    top: 60px;
    left: 20px;
}
header>h1>a{
    color: white;
    text-decoration: none   ;
}
.menu>ul>li{
    list-style: none;
    display: inline-block;
    font-size: .8em;
    font-family: "Roboto", sans-serif;
}
marquee > p {
    font-size: .8em;
    font-family: "Roboto", sans-serif;
}
.menu>ul>li>a{
    color:white;
    text-decoration:none;
    margin:0 10px ;
}
.menu ul ul{
    position:absolute;
    display:none;
    padding: 0px;
    margin: 0px;
    list-style: none;
    border-radius: 3px;
    background-color: white;
    box-shadow: 0 0 5px gray;
    width: 200px;
}
menu>ul>li:hover>ul{
    display:block;
}
.menu>ul>li:hover>ul{
    display:block;
}
.menu>ul>li>a:hover{
    background-color: white;
    color: black;
    text-shadow: 0 0 10px gray;
}
.menu ul ul a {
    display:block;
    line-height: 30px;
    color:gray;
    text-decoration: none;
    font-weight: lighter;
    padding: 0 10px;
}
.menu>ul>li>ul>li:hover>a{
    display: block;
    background-color: black;
    color: white;
}
iframe{
    width: 100%;
    height: 100%;
}


p{
    line-height: auto;
    color:white;
}





.col-25 {
    width:25%;
    height:35%;
    float:left;
    text-transform: uppercase;
    margin-bottom: 20px;
    margin-right: 20px;
    margin-left: 80px;
}
.prod{
    background-color: white;
    border-radius:10px;
    box-shadow:0px 0px 5px gray;
    padding:5px;
    text-align:center;
    position:relative;
}
.prod>.name{
    float: left;
    font-variant:small-caps;
    color:orangered;
}
.prod>.image{
    /* max-width:98%;
    height:200px; */
    margin-bottom:10px;
}
.prod>.price{
    position:absolute;
    left:90px;
    bottom:0px;
    font-family:'Times New Roman';
    font-size:20px;
    color:grey;
    text-decoration: line-through;
    text-transform: lowercase;
}
.prod>.saleprice{
    position:absolute;
    left:5px;
    bottom:0px;
    font-size:20px;
    color:red;
    text-transform: lowercase;
}
.prod>.icons{
    position:absolute;
    right:10px;
    bottom:5px;
    width:25px;
}
.prod>.new-icon{
    position:absolute;
    top:0px;
    right:0px;
}
body>img{
    width: 1200px;
    height: 100%;
}
footer>ul{
    margin-top: 30px;
    list-style: none;
    position: absolute;
    left: 50px;
}
footer>ul>a>img{
    margin-right: 30px;
}
footer>ul>ul{
    text-align: justify;
    list-style: none;
    position: absolute;
    left: 500px;
    width: 500px;
}

aside>li{
    list-style: none;
    background-color:whitesmoke;
    font-size: 25px;

}
.acc{
    position: absolute;
    margin: 0;
    list-style: none;
    border-radius: 0 0 0 20px;
    background-color:gray;
    line-height: 40px;
    width: 250px;
    display: inline-block;
    text-decoration:none;
    
}
.acc li {
    display: inline-block;
    font-size: 20px;
    padding-left: 10px;
}
.acc li a {
    color: whitesmoke;
    text-decoration:none;
}
.acc li :hover {
    color: aquamarine;
}






