<html>
    <head>
        <style>
*{
     margin: 0;
    padding: 0;
}
body>img{
    width: 100%;
    height: 100%;
}
.page-wrapper{
    position: absolute;
    left: 250px;
    margin: 20px;
    padding: 20px;

}
        </style>

    </head>
    <body>
        <img src="images/HOANGHAI1.jpg"/>
        <center><h1><u>CHÍNH SÁCH ĐỔI TRẢ</u></h1></center>
        <div class="page-wrapper">
            <div class="heading-page">
                <h1>Chính sách đổi trả</h1>
            </div>
            <div class="wrapbox-content-page">
                <div class="content-page ">
                    <p><strong>1. Điều kiện đổi trả</strong></p>
                    <p>Quý Khách hàng cần kiểm tra tình trạng hàng hóa và có thể đổi hàng/ trả lại hàng&nbsp;ngay tại thời điểm giao/ nhận hàng&nbsp;trong những trường hợp sau:</p>
                    <ul><li>Hàng không đúng chủng loại, mẫu mã trong đơn hàng đã đặt hoặc như trên website tại thời điểm đặt hàng.</li><li>Không đủ số lượng, không đủ bộ như trong đơn hàng.</li><li>Tình trạng bên ngoài bị ảnh hưởng như rách bao bì, bong tróc, may lỗi…</li></ul>
                    <p>&nbsp;Khách hàng có trách nhiệm trình hóa đơn, hình ảnh&nbsp;liên quan chứng minh sự thiếu sót trên để hoàn thành việc&nbsp;hoàn trả/đổi trả hàng hóa.&nbsp;</p>
                    <p> </p>
                    <p><strong>2. Quy định về thời gian thông báo và gửi sản phẩm đổi trả</strong></p>
                    <ul><li><strong>Thời gian thông báo đổi trả</strong>:&nbsp;trong vòng 72h&nbsp;kể từ khi nhận sản phẩm (không áp dụng sản phẩm sale)</li><li><strong>Địa điểm đổi trả sản phẩm</strong>: Khách hàng có thể mang hàng trực tiếp đến cửa hàng của chúng tôi hoặc chuyển qua đường bưu điện.</li></ul>
                    <p>Trong trường hợp Quý Khách hàng có ý kiến đóng góp/khiếu nại liên quan đến chất lượng sản phẩm, Quý Khách hàng vui lòng liên hệ đường dây chăm sóc khách hàng&nbsp;của chúng tôi:&nbsp;0346135365</p>
                </div>
            </div>
        </div>
    </body>
</html>