<html>
    <head>
        <style>
*{
     margin: 0;
    padding: 0;
}
.col-25 {
    width:25%;
    height:35%;
    float:left;
    text-transform: uppercase;
    margin-bottom: 70px;
    margin-right: 20px;
    margin-left: 80px;
}
.prod{
    background-color: white;
    border-radius:10px;
    box-shadow:0px 0px 5px gray;
    padding:5px;
    text-align:center;
    position:relative;
}
.prod>.image{
    max-width:98%;
    height:100%;
    
}
body>img{
    width: 100%;
    height: 100%;
}
.lol{
    margin-bottom: 20px;
    margin-top: 10px;
}
.ten{
    margin-top: 10px;
}

        </style>

    </head>
    <body>
        <div class="lol">
            <div class="ten">
        <center><h1><u>GALLERY</u></h1></center></div>
    </div>
             <div class="col-25">
         <div class="prod">
             <img class="image" src="images/m1.jpg" width="350px"; height="300px";/>
           </div>                                
          </div>
          <div class="col-25">
            <div class="prod">
                <img class="image" src="images/m2.jpg" width="350px"; height="300px";/>
              </div>                                
             </div>
             <div class="col-25">
                <div class="prod">
                    <img class="image" src="images/m3.jpg" width="350px"; height="300px";/>
                  </div>                                
                 </div>
                 <div class="col-25">
                    <div class="prod">
                        <img class="image" src="images/m4.jpg" width="350px"; height="300px";/>
                      </div>                                
                     </div>
                     <div class="col-25">
                        <div class="prod">
                            <img class="image" src="images/m5.jpg" width="350px"; height="300px";/>
                          </div>                                
                         </div>
                         <div class="col-25">
                            <div class="prod">
                                <img class="image" src="images/m6.jpg" width="350px"; height="300px";/>
                              </div>                                
                             </div>
                             <div class="col-25">
                                <div class="prod">
                                    <img class="image" src="images/m7.jpg" width="350px"; height="300px";/>
                                  </div>                                
                                 </div>
                                 <div class="col-25">
                                    <div class="prod">
                                        <img class="image" src="images/m8.jpg" width="350px"; height="300px";/>
                                      </div>                                
                                     </div>
                                     <div class="col-25">
                                        <div class="prod">
                                            <img class="image" src="images/m9.jpg" width="350px"; height="300px";/>
                                          </div>                                
                                         </div>
                                             
                                            
                                           
    </body>
</html>