<html>
    <head>
        <style>
*{
     margin: 0;
    padding: 0;
}
body>img{
    width: 100%;
    height: 100%;
}
.page-wrapper{
    position: absolute;
    left: 250px;
    margin: 20px;
    padding: 20px;

}
.anh img {
    position: absolute;
    top: 1px;
    left: 500px;
    width: 400px;
   margin-top: 50px;
   
}
.content-page{
    font-size: 25px;
}
.ten{
    margin-top: 10px;
}
        </style>

    </head>
    <body>
        <img src="images/HOANGHAI1.jpg"/>
        <div class="ten">
        <center><h1><u>Giới Thiệu</u></h1></center></div>
        <div class="page-wrapper">
            <div class="heading-page">
                
                <br><br>
            </div>
            <div class="wrapbox-content-page">
                <div class="content-page ">
                    <p><strong>Họ và tên: Nguyễn Hoàng Hải</strong></p><br><br>
                    <p><strong>Là sinh viên: FPT Polytechnic</strong></p><br><br>
                    <p><strong>Chuyên ngành: Ứng dụng phần mền</strong></p><br><br>
                    <p><strong>Lớp: UD16317</strong></p><br><br>
                    <p><strong>Đang học môn: Lập trình web</strong></p><br><br>
                    <p><strong>Giáo viên: Nguyễn Văn Long</strong></p><br><br>
                </div>
                <div class="anh">
                    <img src="images/2bc53c07f61b05455c0a.jpg">
                </div>
            </div>
        </div>
    </body>
</html>