<html>
    <head>
        <link href="asm.css" rel="stylesheet">
        <script src="https://use.fontawesome.com/releases/v5.15.2/js/all.js"></script>
    </head>
    <body>
        <div class="container">
            <header>
                <!-- <h1><a href="nhap.html" target="page">HOÀNG HẢI</a></h1> -->
                <div class="top-right">
                    <input type="text" name="" class="search"placeholder="Tìm kiếm..." />
                    <a href="#" class="searchbtn">
                        <i class="fas fa-search"></i>
                    </a>
                    <!-- <img src="images/kinhluc.jpg" width="38px" height="35px">
                    <img src="images/nguoi2.jpg"  width="38px" height="35px">
                    <img src="images/giohang.jpg" width="38px" height="35px"> -->
                </div>
                <div class="acc">
                    <li><a href="acc.html" target="page">Đăng Nhập |</a></li>
                    <li><a href="dangky.html" target="page">Đăng Ký</a></li>
                    <!-- <p>Tài khoản</p>
                    <input type="text" placeholder="Email hoặc số điện thoại">
                    <p>Mật khẩu</p>
                    <input type="text" placeholder="Mật khẩu">
                    <button type="submit">Đăng nhập</button> -->
                </div>
            </header>
            <nav class="menu">
                <ul>
                    <li><a href="nhap.html" target="page">TRANG CHỦ</a></li>
                    <li><a href="Gallery.html" target="page">GALLERY</a></li>
                    <li>
                        <a href="#">SẢN PHẨM</a>
                        <ul>
                            <li><a href="shirt.html" target="page">SHIRT</a></li>
                            <li><a href="t-shirt.html"target="page">T-SHIRT</a></li>
                            <li><a href="jacket.html" target="page">JACKET</a></li>
                            <li><a href="pants.html" target="page">PANTS</a></li>
                        </ul>
                    </li>
                    <li><a href="sale.html"target="page">SALE</a></li>
                    <li><a href="lienhe.html"target="page">LIÊN HỆ</a></li>
                    <li><a href="gioithieu.html"target="page">GIỚI THIỆU</a></li>
                    <li><a href="doitra.html"target="page">ĐỔI TRẢ</a></li>
                    <li><a href="nhung.html"target="page">MEDIA</a></li> 
                </ul>
                <marquee><p>XIN CHÀO QUÝ KHÁCH</p></marquee>
            </nav>
            <article>
                <iframe name="page" src="nhap.html" scrolling="auto" frameborder="0"> </iframe>
            </article>
            <aside>
                <li>
                <img src="images/phone-call.png">
                    Hỗ trợ/Mua hàng:0346135365
            </li>
            </aside>
            <footer>
                <ul>
                    <a href="https://www.facebook.com/haidz57"target="_blank"><img src="images/f.png" width="100px"></a>
                    <a href="https://www.instagram.com/_nhh.5.7_/"target="_blank"><img src="images/Instagram-icon-WHITE-800x800-2.png" width="100px"></a>
                </ul>
                <ul>
                    <ul>
                        <li><p><span>STORE IN VIETNAM</span></p></li>
                        <li><p>Sài Gòn: 585/2C Sư Vạn Hạnh, Phường 13, Quận 10, TP. HCM</p></li>
                        <li><p>Đà nẵng: 126 Lê Duẩn, Hải Châu, Đà nẵng</p></li>
                        <li><p>Tiền Giang: 73 Lý Thường Kiệt, Phường 4, TP Mỹ Tho</p></li>
                        <li><p>Biên Hoà: 235 Phan Trung , Tân Mai, Thành phố Biên Hòa, Đồng Nai</p></li>
                    </ul>
                </ul>
                
                
            </footer>
        </div>
    </body>
</html>