<html>
    <head>
        <style>
*{
     margin: 0;
    padding: 0;
}
.col-25 {
    width:25%;
    height:35%;
    float:left;
    text-transform: uppercase;
    margin-bottom: 20px;
    margin-right: 20px;
    margin-left: 80px;
}
.prod{
    background-color: white;
    border-radius:10px;
    box-shadow:0px 0px 5px gray;
    padding:5px;
    text-align:center;
    position:relative;
}
.prod>.name{
    float: left;
    font-variant:small-caps;
    color:orangered;
}
.prod>.image{
    max-width:98%;
    height:200px;
    margin-bottom:10px;
}
.prod>.price{
    position:absolute;
    left:90px;
    bottom:0px;
    font-family:'Times New Roman';
    font-size:20px;
    color:grey;
    text-decoration: line-through;
    text-transform: lowercase;
}
.prod>.saleprice{
    position:absolute;
    left:5px;
    bottom:0px;
    font-size:20px;
    color:red;
    text-transform: lowercase;
}
.prod>.icons{
    position:absolute;
    right:10px;
    bottom:5px;
    width:25px;
}
.prod>.new-icon{
    position:absolute;
    top:0px;
    right:0px;
}
body>img{
    width: 100%;
    height: 100%;
}
.ten{
    margin-top: 10px;
}
        </style>

    </head>
    <body>
        <div class="ten">
        <center><h1><u>PANTS</u></h1></center></div>
                                        <div class="col-25">
                                            <div class="prod">
                                                <div class="name"></div>
                                                <div class="sale">Black Velvet Pants 02</div>
                                                <img class="image" src="images/p1.jpg" width="350px"; height="300px";/>
                                                <div class="saleprice">390.000đ</div>
                                                <div class="price"></div>
                                                <div class="icons">
                                                <img src="images/chat.png" />
                                                <img src="images/add-to-cart.png" />
                                                </div>
                                                <img class="new-icon" src="images/new-products-label.png" width="45px"/>
                                            </div>
                                            </div>  
                                            
                                            <div class="col-25">
                                                <div class="prod">
                                                    <div class="name"></div>
                                                    <div class="sale">OG Logo Pants 002</div>
                                                    <img class="image" src="images/p2.jpg" width="350px"; height="300px";/>
                                                    <div class="saleprice">320.000đ</div>
                                                    <div class="price"></div>
                                                    <div class="icons">
                                                    <img src="images/chat.png" />
                                                    <img src="images/add-to-cart.png" />
                                                    </div>
                                                    <img class="new-icon" src="images/new-products-label.png" width="45px"/>
                                                </div>
                                                </div>  

                                                <div class="col-25">
                                                    <div class="prod">
                                                        <div class="name"></div>
                                                        <div class="sale">Black Velvet Pants</div>
                                                        <img class="image" src="images/p3.jpg" width="350px"; height="300px";/>
                                                        <div class="saleprice">480.000đ</div>
                                                        <div class="price"></div>
                                                        <div class="icons">
                                                        <img src="images/chat.png" />
                                                        <img src="images/add-to-cart.png" />
                                                        </div>
                                                        <img class="new-icon" src="images/new-products-label.png" width="45px"/>
                                                    </div>
                                                    </div>  

                                                    <div class="col-25">
                                                        <div class="prod">
                                                            <div class="name">-20%</div>
                                                            <div class="sale">Basic Pant</div>
                                                            <img class="image" src="images/p4.jpg"width="350px"; height="300px";/>
                                                            <div class="saleprice">304.000đ</div>
                                                            <div class="price">380.000đ</div>
                                                            <div class="icons">
                                                            <img src="images/chat.png" />
                                                            <img src="images/add-to-cart.png" />
                                                            </div>
                                                            <img class="new-icon" src="images/new-products-label.png" width="45px"/>
                                                        </div>
                                                        </div>  
    </body>
</html>