<html>
    <head>
        <style>
            iframe {
                margin-left: 7px;
                margin-right: 7px;
                margin-top:15px;
                float: left;
            }
        </style>
    </head>
    <body>
        <iframe width="1100" height="550" src="https://www.youtube.com/embed/Jl2pYMldTH8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>