<html>
    <head>

        <title></title>
        <style>
           
            .nhung{
                width: 100%;
                height:2000px;
            }

            .nhung>.dong1{
                color: yellowgreen;
                font-weight: bolder;
                text-align: center;
                padding-top: 9px;
                font-size: 30px;
                height: 50px;
                width: 100%;
                background-color:green;
            }

            .nhung>.dong2{
                height: 500px;
                width: 100%;
                background-color: bisque;
            }

            .nhung>.dong3{
                height: 50px;
                width: 100%;
                background-color:green;
                text-align: center;
                padding-top: 5px;
                font-weight: bolder;
                font-size: 30px;
                color: yellowgreen;
            }
            

            .nhung>.dong4>.cottrai{
                height: 400px;
                width: 50%;
                background-color: orange;
                float: left;
            }

            .nhung>.dong4>.cotphai{
                height: 400px;
                width: 50%;
                background-color: orangered;
                float: right;
            }
           .nhung>.dong8{
               width: 100%;
               height: 50px;
           }
           /* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */
           .container{
               
               margin-top: 400px;
                width: 100%;
                height: 600px;
            }
            .container .dong1n {
                text-align: center;
                height: 60px;
                padding-top: 25px;
                background-color: blanchedalmond;
                color: blue;
                font-family: 'Times New Roman';
                font-size: 40px;
            }
            .container .dong2n .cottrai {
                float: left;
                background-color: darksalmon;
                width: 75%;
                height: 600px;
            }
            .container .dong2n .cotphai {
                background-color: cadetblue;
                width: 25%;
                height: 600px;
                position: absolute;
                right: 10px;
            }
            .container .dong3n {
                height: 50px;
                background-color: wheat;
                clear: both;
                text-align: center;
                padding:10px;
                color: red;
                font-size: 20px;
            
            }
            img {
                width: 380px;
                height: 200px;
            }
</style>
    </head>
    <body>
        <div class="nhung">
            <div class="dong1">
                BẢN ĐỒ 86 CLUB
            </div>

            <div class="dong2">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.670603170869!2d106.67063171474882!3d10.759849692332766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ee31ba9c1f7%3A0x17b8e16121ef01c7!2sClub%2086!5e0!3m2!1svi!2s!4v1612150598852!5m2!1svi!2s" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>

            <div class="dong3">
                <span>VIDEO TRÊN FACEBOOK</span>
            </div>

            <div class="dong4">
                <div class="cottrai" >
                    <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Fdaiphatthanh.sound%2Fvideos%2F753655555265663%2F&show_text=false&width=560" width="100%" height="100%" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
                </div>
                <div class="cotphai">
                    <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Fdulichc2t%2Fvideos%2F230853195303729%2F&show_text=false&width=560" width="100%" height="100%" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
                </div>
            </div>
            
   



            <div class="dong7">
                <script src="https://uhchat.net/code.php?f=1f1fed"></script>
            </div>


            <div class="container">
                <div class="dong1n">
                    VIDEO HAY
                </div>
                <div class="dong2n">
                    <div class="cottrai">
                        <iframe name="abc" src="videochinh.html" width="100%" height="100%"></iframe>                    
                    </div>
                    <div class="cotphai">
                        <a href="video1.html" target="abc"><img src="images/maxresdefault.jpg"></a>
                        <a href="video2.html" target="abc"><img src="images/maxresdefault (1).jpg"></a>
                        <a href="video3.html" target="abc"><img src="images/anhcuoi.jpg"></a>
                    </div>
                          <div class="dong3n">
                    <span>Tác giả: Nguyễn Hoàng Hải </span>
                    <br>
                    <span>Gmail:haichanhkun57@gmail.com</span>
                </div>
                </div>
                            <!-- like -->
            <div class="dong8">
                <div id="fb-root"></div>
                <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v9.0&appId=1094435917685705&autoLogAppEvents=1" nonce="7xr4l7Tg"></script>
                <div class="fb-like" data-href="http://127.0.0.1:5502/asm.html" data-width="" data-layout="button" data-action="like" data-size="large" data-share="true"></div>
                <!-- cmt -->
                <div id="fb-root"></div>
                <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v9.0&appId=1094435917685705&autoLogAppEvents=1" nonce="8VZNeycn"></script>
                <div class="fb-comments" data-href="http://127.0.0.1:5502/asm.html" data-width="100%" data-numposts="5"></div>
            </div>
          
            </div>
    </div>
     </body>
</html>