<html>
    <head>
        <style>
*{
     margin: 0;
    padding: 0;
}
.col-25 {
    width:25%;
    height:35%;
    float:left;
    text-transform: uppercase;
    margin-bottom: 20px;
    margin-right: 20px;
    margin-left: 80px;
}
.prod{
    background-color: white;
    border-radius:10px;
    box-shadow:0px 0px 5px gray;
    padding:5px;
    text-align:center;
    position:relative;
}
.prod>.name{
    float: left;
    font-variant:small-caps;
    color:orangered;
}
.prod>.image{
    max-width:98%;
    height:200px;
    margin-bottom:10px;
}
.prod>.price{
    position:absolute;
    left:90px;
    bottom:0px;
    font-family:'Times New Roman';
    font-size:20px;
    color:grey;
    text-decoration: line-through;
    text-transform: lowercase;
}
.prod>.saleprice{
    position:absolute;
    left:5px;
    bottom:0px;
    font-size:20px;
    color:red;
    text-transform: lowercase;
}
.prod>.icons{
    position:absolute;
    right:10px;
    bottom:5px;
    width:25px;
}
.prod>.new-icon{
    position:absolute;
    top:0px;
    right:0px;
}
body>img{
    width: 100%;
    height: 100%;
}
.ten{
    margin-top: 10px;
    margin-bottom: 20px;
}
        </style>

    </head>
    <body>
        <div class="ten">
        <center><h1><u>T-SHIRT</u></h1></center></div>
        <div class="col-25">
            <div class="prod">
                <div class="name">-30%</div>
                <div class="sale">WANTED TEE-blue</div>
                <img class="image" src="images/t1.jpg" width="350px"; height="300px";/>
                <div class="saleprice">210.000đ</div>
                <div class="price">300.000đ</div>
                <div class="icons">
                <img src="images/chat.png" />
                <img src="images/add-to-cart.png" />
                </div>
                <img class="new-icon" src="images/new-products-label.png" width="45px"/>
            </div>
            </div>  

            <div class="col-25">
                <div class="prod">
                    <div class="name">-30%</div>
                    <div class="sale">WANTED TEE-prink</div>
                    <img class="image" src="images/t2.jpg" width="350px"; height="300px";/>
                    <div class="saleprice">210.000đ</div>
                    <div class="price">300.000đ</div>
                    <div class="icons">
                    <img src="images/chat.png" />
                    <img src="images/add-to-cart.png" />
                    </div>
                    <img class="new-icon" src="images/new-products-label.png" width="45px"/>
                </div>
                </div>  

            <div class="col-25">
                <div class="prod">
                        <div class="name">-30%</div>
                        <div class="sale">Neon</div>
                        <img class="image" src="images/t3.jpg" width="350px"; height="300px";/>
                        <div class="saleprice">210.000đ</div>
                        <div class="price">300.000đ</div>
                        <div class="icons">
                        <img src="images/chat.png" />
                        <img src="images/add-to-cart.png" />
                        </div>
                        <img class="new-icon" src="images/new-products-label.png" width="45px"/>
                    </div>
                    </div>  

                    <div class="col-25">
                        <div class="prod">
                            <div class="name">-30%</div>
                            <div class="sale">city tee</div>
                            <img class="image" src="images/t4.jpg" width="350px"; height="300px";/>
                            <div class="saleprice">210.000đ</div>
                            <div class="price">300.000đ</div>
                            <div class="icons">
                            <img src="images/chat.png" />
                            <img src="images/add-to-cart.png" />
                            </div>
                            <img class="new-icon" src="images/new-products-label.png" width="45px"/>
                        </div>
                        </div>  
    </body>
</html>