<html>
    <head>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            .container{
                width: 100%;
                height: 600px;
            }
            .container .dong1 {
                text-align: center;
                height: 60px;
                padding-top: 25px;
                background-color: blanchedalmond;
                color: blue;
                font-family: 'Times New Roman';
                font-size: 40px;
            }
            .container .dong2 .cottrai {
                float: left;
                background-color: darksalmon;
                width: 75%;
                height: 600px;
            }
            .container .dong2 .cotphai {
                background-color: cadetblue;
                width: 25%;
                height: 600px;
                float: right;
            }
            .container .dong3 {
                height: 50px;
                background-color: wheat;
                clear: both;
                text-align: center;
                padding:10px;
                color: red;
                font-size: 20px;
            
            }
            img {
                width: 380px;
                height: 200px;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="dong1">
                VIDEO HAY
            </div>
            <div class="dong2">
                <div class="cottrai">
                    <iframe name="abc" src="videochinh.html" width="100%" height="100%"></iframe>                    
                </div>
                <div class="cotphai">
                    <a href="video1.html" target="abc"><img src="images/maxresdefault.jpg"></a>
                    <a href="video2.html" target="abc"><img src="images/maxresdefault (1).jpg"></a>
                    <a href="video3.html" target="abc"><img src="images/anhcuoi.jpg"></a>
                </div>
            </div>
            <div class="dong3">
                <span>Tác giả: Nguyễn Hoàng Hải </span>
                <br>
                <span>Gmail:haichanhkun57@gmail.com</span>
            </div>
        </div>
    </body>
</html>